*{
    margin: 0;
    padding: 0;
}

.contenedor{    
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
    "me"
    "pr"
    "fo";
    
}



/*MENU*/
.menu{
    grid-area: me;
    background-color: rgb(255, 94, 1);
    display: flex;
    align-items: center;



}

.menu_logo   {
    display: flex;
    align-items: center;
    color: #ECECEC;
    padding-left: 5px;
    padding:50px;

}

.menu>.botones a{
    padding: 5px;
    color: white;
    text-decoration: none;
}

.menu>img,.menu_logo>img{
    width: 50px; /*ajuste de iconos*/
}




/*PRINCIPAL*/
.principal{
    grid-area:pr;
    overflow-y: scroll;
   /* background-color: rgb(255, 162, 0);*/
   background-image: url('/assets/img/0_chile/chile2.jpg');
   background-size: 100vw 100%;

}


.principal>.contenedor_cards>.zonas{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


.principal>.contenedor_cards>.zonas>.card{
    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: white;
    box-shadow: 10px 5px 2px 4px rgba(0, 0, 0, 0.2);
    width: 260px;
    height: fit-content;
    padding: 10px ;
    border-radius: 10px;
}

.principal>.contenedor_cards>.zonas>.card>img{
    width: 250px;
    height: 210px;
    border-radius: 5px;

}
.principal>.contenedor_cards>.zonas>.card:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}

/*experimento scrolling
.back_img1{background-image: url('/assets/img/0_chile/chile2.jpg');}
.back_img2{background-image: url('/assets/img/0_chile/volcan.jpg');}
.back_img2{background-image: url('/assets/img/0_chile/imgen-de-chile.jpg');}

.back_img1,.back_img2,.back_img3{
    height: 100%;
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

*/

/*FOOTER*/
.footer{
    display: flex;
    flex-direction: column;
    padding: 5px;
    grid-area:fo;
    background-color: rgb(0, 87, 156);
    color: white;
    text-align: center; 
}

.footer>.redes>a>img{
    width: 30px;
}



/*VERSION ESCRITORIO*/

@media(min-width:576px){
    .contenedor{    
        grid-template-areas: 
        "me pr"
        "me pr"
        "fo pr"
        ;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 30px 1fr 80px;
    }

    .principal>.contenedor_cards>.zonas{
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center; 
        padding: 50px; 
    }
    .contenedor>.menu>.menu_h{
        display: none;
    }
    .menu{
        flex-direction: column;
        justify-content: start;
        gap: 50px;
        padding: 10px;
        color: white;
    }


    .principal>.contenedor_cards>.zonas h1{
        width: 100%;
        text-align: center;
    }
    .menu>.botones{
        display: flex;
        flex-direction: column;

    }




}